{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "ProfilePage": "Server=PLIM-WP-LAPTOP;Database=ProfilePageDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
